# TestGrpc

./: .gitignore  TestGrpc.sln
Protos/: greet.proto  user.proto
TestGrpc.Client/: TestGrpc.Client.csproj
TestGrpc.Client.Console/: Program.cs  TestGrpc.Client.Console.csproj
TestGrpc.Client.Web/: Program.cs  Startup.cs  TestGrpc.Client.Web.csproj  WeatherForecast.cs
TestGrpc.Service/: Program.cs  Startup.cs  TestGrpc.Service.csproj
TestGrpc.Service/Properties/: launchSettings.json
TestGrpc.Service/Services/: GreeterService.cs  UserService.cs
TestGrpc.TsClient/: generate-typescript-client.ps1
docs/: 28daff3d-d9f5ab315ac0825d1777.js  28daff3d-d9f5ab315ac0825d1777.js.map  28daff3d-e16d92374d3758d10da4.js  28daff3d-e16d92374d3758d10da4.js.map  2b97280832bfae1cc06c7a40444610111e6d4cbb-dd33c9531a0a2029f239.js  2b97280832bfae1cc06c7a40444610111e6d4cbb-dd33c9531a0a2029f239.js.map  404.html  app-35a5528fc5cb7d62d893.js  app-35a5528fc5cb7d62d893.js.map  app-56720689ac3d9dc74590.js  app-56720689ac3d9dc74590.js.LICENSE.txt  app-56720689ac3d9dc74590.js.map  app-6a3b2913312e4c4a9743.js  app-6a3b2913312e4c4a9743.js.map  app-87391ad44ed5dc8da642.js  app-87391ad44ed5dc8da642.js.map  app-b901b227d43b2af7a816.js  app-b901b227d43b2af7a816.js.map  app-be9042b563dc00017054.js  app-be9042b563dc00017054.js.map  bac1b955-27f66a9d590ce7d6360f.js  bac1b955-27f66a9d590ce7d6360f.js.map  bac1b955-f663f7bc7457c2dff9c3.js  bac1b955-f663f7bc7457c2dff9c3.js.map  chunk-map.json  component---src-components-user-page-components-user-locations-user-location-mdx-56ab7f0e95c1e0bcdacf.js  index.html  (+24 more)
(+59 files in other folders)
